 ______,_    ,_  _____  ___________,,_____,_____, ______, _    _,
/  ___/| |   | |/  __ |/  ___/\__  ||  __/|  ___//  __  |/ \  / |
\____\ | |   | || ____|\____\    | || |   |  __\ |  __  ||  \/  |
,____\\| |__ | || |    ,____\\   | || |   |  \__ | |  | || |  | |
\_____/\____|\_|\_|    \_____/   |_||_|   |_____/\_|  |_|\_|  |_|

                  Present to you at TRSAC 2023
          
        =================================================
                         Totally Cubular
        =================================================
          	   Code, Graphics, Music: TôBach
                Additional Graphics: RaccoonViolet
        =================================================